{
  "name": "framesnpictures/el-module",
  "description": "Laravel Module Helper",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "type": "library",
  "authors": [
    {
      "name": "Chris Cynarski",
      "email": "chris@framesnpictures.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "framesnpictures/el-helper": "^0"
  },
  "require-dev": {
    "orchestra/testbench": "^6.20"
  },
  "autoload": {
    "psr-4": {
      "Fnp\\ElModule\\": "src/"
    }
  }
}
